Binary Calculator Game MOO ICT/MainWindow.xaml

<Window x:Class="Binary_Calculator_Game_MOO_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binary_Calculator_Game_MOO_ICT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label FontSize="25" Height="100" VerticalContentAlignment="Center" Grid.ColumnSpan="5">Binary Calculator in WPF and C#</Label>

        <Button Click="StartGame" Grid.Column="8" Height="33" VerticalAlignment="Top" Background="LightGreen">Start</Button>
        <Button Click="ShowHelp" Grid.Column="8" Height="33" VerticalAlignment="Bottom" Background="LightPink">Help</Button>

        <Label FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">256</Label>
        <Label FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">128</Label>
        <Label FontSize="20" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">64</Label>
        <Label FontSize="20" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">32</Label>
        <Label FontSize="20" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center">16</Label>
        <Label FontSize="20" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center">8</Label>
        <Label FontSize="20" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center">4</Label>
        <Label FontSize="20" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center">2</Label>
        <Label FontSize="20" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center">1</Label>

        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="0" Grid.Row="2" FontSize="20" Tag="256" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightCoral" />
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="1" Grid.Row="2" FontSize="20" Tag="128" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightCyan" />
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="2" Grid.Row="2" FontSize="20" Tag="64" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightGreen" />
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="3" Grid.Row="2" FontSize="20" Tag="32" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="Plum" />
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="4" Grid.Row="2" FontSize="20" Tag="16" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightSlateGray" />
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="5" Grid.Row="2" FontSize="20" Tag="8" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightGray" />
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="6" Grid.Row="2" FontSize="20" Tag="4" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightYellow" />
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="7" Grid.Row="2" FontSize="20" Tag="2" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="YellowGreen" />
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="8" Grid.Row="2" FontSize="20" Tag="1" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="Aqua" />

        <Label Name="txtQuestion" Grid.Row="2" Grid.ColumnSpan="7" Grid.Column="1" FontSize="25" Foreground="Green" HorizontalContentAlignment="Center" Margin="0,90,0,-42">Question</Label>
        <Label Name="txtAnswer" Grid.Row="2" Grid.ColumnSpan="7" Grid.Column="1" FontSize="25" Foreground="Maroon" HorizontalContentAlignment="Center" Margin="0,132,0,-80">Answer</Label>

        <Button Name="btnCheck" Click="CheckGame" FontSize="16" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,166,0,-166" Height="60" Width="100">Check</Button>
        
        

    </Grid>
</Window>
